Metal Kesim Projesi/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ alembic/
в”‚   в”‚   в”њв”Ђв”Ђ versions/
в”‚   в”‚   в”њв”Ђв”Ђ env.py
в”‚   в”‚   в””в”Ђв”Ђ script.py.mako
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ api/routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orders.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ users.py
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ security.py
в”‚   в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schema.sql
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schemas.py
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ audit.py
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в””в”Ђв”Ђ order_number.py
в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”њв”Ђв”Ђ venv/
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ alembic.ini
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ seed.py
в””в”Ђв”Ђ frontend/